@media screen and (min-width: 540px) {
    .home button {
        width: 80%;
    }

    .card-assessment {
        max-width:100%;
        flex-direction: row;
    }

    .card-assessment-text, .card-assessment-profile, .evaluation {
    display: flex;

    }

    .card-assessment-profile, .evaluation {
        flex-direction: column;
        align-items: center;
        gap:10px;
    }

    .card-assessment-profile > img {
        width: 70%;
    }
    .card-assessment h4 {
        font-size: 18px;
        text-align: center;
    }

    .evaluation img {
        width: 80%;
    }


}


@media screen and (min-width: 670px) {
    section {
        width:90vw;
        margin:40px auto;
    }

     header {
        padding:0 20px;
    }

    #btn-side-menu {
        display: none;
    }

    .menu.menu-lg {
        display: flex;
        align-items: center;
        padding:0 20px;
        gap:30px;
    }

    .menu a {
        display: inline;
        padding:0;
        width:auto;
        font-size:1.1rem;
        color: var(--cor-titulos);
        transition: all .1s;
    }

    .menu a:first-of-type {
        margin-top:0;
    }

    .menu a:hover {
        border-bottom: 3px solid var(--cor-button);
        background:transparent;
    }

    .home button {
        width: 500px;
    }

    .home p {
        width: 80%;
        font-size: 1rem;
        color: rgb(245, 240, 240);
        position:relative;
        z-index:2;
    }
}


@media screen and (min-width: 769px) {
   
    .about-img {
        display: block;
    }

    .about-img {
        width: 50%;
        text-align: center;
        margin: auto;
    }

    .assessment {
        justify-content: flex-start;
    }

    .card-assessment {
        flex-direction: column;
        width: 48%;
    }

     .card-assessment-profile > img {
        width: 45%;
    }

    .evaluation img {
        width:60%;
    }



}


@media screen and (min-width:921px) {
    header {
       width: 80vw;
       margin:0 auto;
    }
    .logo span {
        font-size:1.2rem;
    }

    section {
        margin: 60px auto;
    }

    .home {
        height: 70vh;
        width: 80vw;
        margin: 0 auto;
    }

    .home p {
        width: 60%;
        font-size: 1rem;
        color: rgb(245, 240, 240);
        position:relative;
        z-index:2;
    }

    .home h1 {
        font-size:2.5rem;
    }

    section h2 {
        font-size: 3rem;
    }

    .about {
        display: flex;
    }

    .about-text {
        width:50%;
    }

    .about-text h3 {
        margin-top:20px;
    }

    .about-text p {
        margin-top:25px;
    }

    .about-img {
        width:50%;
    }

    .about-img img {
        width:70%;
    }

    .card-assessment-profile img {
        width:40%;
    }

    .card-assessment h4 {
        font-size:24px;
    }

    .evaluation img {
        width:50%;
    }
}

@media screen and (min-width: 1024px) {
    .card-assessment {
        width: 31%;
        align-items: center;
    }
}


@media screen and (min-width: 1200px) {
    section {
        width:80vw;
    }
}